@import '../../variables.sass'
    
.LocationPage
    .nav
        height: 60px
        display: flex
        align-items: center
        position: sticky
        top: 0
        background-color: #fff
    .header
        min-height: 234px
        padding: 30px
        border-radius: $radius
        cursor: pointer
        .logo
            height: 80px
        \:global .Dropdown
            float: right
    .openerContainer
        height: 80px
        padding: 20px
        display: flex
        justify-content: center
        .openButton
            border-radius: 50%