@import '../../variables'
    
.Location
    \:global
        .ripple
            height: 223px
            border-radius: $radius
            padding: 30px
            width: 100%
    .wrap
        overflow: hidden        
        width: 100%
        height: 100%
        text-align: left
        .cover
            height: 80px
            display: flex
            align-items: center
            img
                max-width: 80%
                max-height: 80px
        p
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 2
            overflow: hidden