.HomePage
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    .header
        text-align: center
        //margin-top: auto
        position: sticky
        top: 0
    .search-container
        background-color: #fff
        padding: 23px 0
        position: sticky
        top: 0
        z-index: 99
        width: 100%
        text-align: center