.MenuSectionList
    min-height: 30px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr))
    grid-gap: 15px
    a
        text-decoration: none
    .info
        text-align: center
        grid-column: 1 / span 2
        div
            width: 290px
            display: inline-block