.Home
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    div
        text-align: center
    .info
        width: 290px
        display: inline-block