.Search
    position: relative
    display: flex
    align-items: center
    form
        width: 100%
        .ripple
            width: 100%
    input
        width: 100%
        height: 50px
        padding: 0 144px 0 40px
        background-color: #ececec
        border: none
        border-radius: 25px
        outline: none
        box-shadow: none
        &:focus
            outline: none
    .search-icon
        width: 25px
        height: 25px
        position: absolute
        left: 10px
        top: 12.5px
    .controls
        display: flex
        align-items: center
        position: absolute
        top: 5px
        right: 10px
        transition: .1s
        transition-timing-function: ease-out
        &.hidden
            pointer-events: none
            opacity: 0
            transform: translateX(10px)