@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap')

@import './variables'

*
    box-sizing: border-box    

body
    margin: 0
    font-family: 'Manrope', sans-serif
    font-size: $text
    line-height: 1.5
    &::-webkit-scrollbar
        width: 8px
        height: 8px
        background-color: transparent
    &::-webkit-scrollbar-button
        display: none
    &::-webkit-scrollbar-thumb
        background-color: rgba(0, 0, 0, .1)

#root
    width: 720px
    margin: 0 auto
    padding: 0 20px

input, button
    font-family: 'Manrope', sans-serif
    font-size: $text

.button.mini
    min-width: 40px
    width: 40px
    min-height: 40px
    height: 40px
    max-height: 40px
    max-width: 40px
    padding-left: 0
    padding-right: 0