.light
    opacity: .65
    font-weight: 500

.separator
    box-shadow: inset 0 0 0 1px
    &.vertical
        height: 30px
        min-width: 1px
        width: 1px
        margin: 0 10px
        opacity: .15
        position: relative
        z-index: 2